<!-- ============================================================ -->
<!-- メール確認テンプレート（シンプル版） -->
<!-- ============================================================ -->
<!-- HTMLメールをサポートしていないメールクライアント用 -->
<!-- Supabase Dashboard → Authentication → Email Templates -->
<!-- "Confirm signup" の "Plain text" タブに貼り付けてください -->
<!-- ============================================================ -->

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ マイメモへようこそ！
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

アカウントのご登録ありがとうございます！🎉

以下のリンクをクリックして、メールアドレスの確認を完了してください：

👉 {{ .ConfirmationURL }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎁 ウェルカムボーナス
登録完了で500ポイントを獲得！
レベルアップとアチーブメント解除を楽しみましょう。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔒 セキュリティについて
・このリンクは24時間有効です
・心当たりがない場合は、このメールを無視してください

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

質問がある場合は、お気軽にお問い合わせください。
私たちがサポートします！

ホーム: {{ .SiteURL }}

© 2025 マイメモ All rights reserved.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

このメールは、{{ .SiteURL }} でアカウント登録されたために
送信されています。心当たりがない場合は、このメールを削除してください。
